<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GestionEntreprise.Employes" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQACAAACAACAAAAACAAAAKAAAAAQKAAACAzAABAAg=</HashCode>
      <FileName>Employes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionEntreprise.GestionEntrepriseClassGenerale" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAEAAAAAAAAAA=</HashCode>
      <FileName>GestionEntrepriseClassGenerale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionEntreprise.GestionEntrepriseForm" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DRYmWafsAKAKAADAIUmasBJCUHnQQQlACQAAAAMJkAQ=</HashCode>
      <FileName>GestionEntrepriseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionEntreprise.Program" Collapsed="true" HideInheritanceLine="true">
    <Position X="5.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionEntreprise.Properties.Resources" Collapsed="true">
    <Position X="10.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAEAAAAAAAAAAAABEEAAAQQIAAAAAQIAACAAgIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="GestionEntreprise.Properties.Settings" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>